{
    "document_directory": "documents",
    "rss_feeds_store": "document_fetch/newsletter_urls.json",
    "vector_store": "/app/data_store/vector_db.pkl",
    "tokenizer": "BAAI/bge-small-en-v1.5",
    "embedding_model": "BAAI/bge-small-en-v1.5",
    "top_k": 3,
    "batch_size": 256,
    "max_content_length": 3000,
    "llm" : {
        "Model":"local_llm",
        "Endpoint":"http://ollama:11434"
    }
}